<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coin_Flip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="267" verticalHuggingPriority="270" text="ds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-tX-Ygp">
                                <rect key="frame" x="131" y="63" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-M8-LCj">
                                <rect key="frame" x="152" y="503" width="71" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Flip"/>
                                <connections>
                                    <action selector="flipBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OvN-Dp-uWy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-Dx-K75">
                                <rect key="frame" x="16" y="118" width="343" height="333"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BSl-Dx-K75" firstAttribute="top" secondItem="iEA-tX-Ygp" secondAttribute="bottom" constant="34.5" id="0F5-gs-lfS"/>
                            <constraint firstItem="iEA-tX-Ygp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="2Ph-1z-h5K"/>
                            <constraint firstItem="pSX-M8-LCj" firstAttribute="top" secondItem="BSl-Dx-K75" secondAttribute="bottom" constant="52" id="4kw-OG-N6h"/>
                            <constraint firstItem="BSl-Dx-K75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6ck-ey-aG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pSX-M8-LCj" secondAttribute="bottom" constant="118" id="DHA-dM-2Do"/>
                            <constraint firstItem="pSX-M8-LCj" firstAttribute="top" secondItem="BSl-Dx-K75" secondAttribute="bottom" constant="52" id="JHA-cA-oVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSX-M8-LCj" secondAttribute="trailing" constant="152" id="QXT-Mx-guT"/>
                            <constraint firstItem="iEA-tX-Ygp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="c13-1c-mDT"/>
                            <constraint firstItem="pSX-M8-LCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="ddB-Dd-9bj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEA-tX-Ygp" secondAttribute="trailing" constant="132" id="hJX-dM-2P7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSl-Dx-K75" secondAttribute="trailing" constant="16" id="vMR-al-MZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="coinLbl" destination="iEA-tX-Ygp" id="Nbo-hx-kaI"/>
                        <outlet property="imageView" destination="BSl-Dx-K75" id="lfU-I5-2G8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
